sonar.host.url=http://b1e7a40a.ngrok.io
sonar.login=2f3e5498f8ba9a98ba8f99f9440d295af4f5e743
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=song_xin_diary_frontend
sonar.projectName=song_xin_diary_frontend
sonar.sources=src
